NODE_ENV=development
PORT=3000

USERNAME=
PASSWORD=

DATABASE=
DATABASE_PASSWORD=

DATABASE_LOCAL=

JWT_SECRET=
JWT_EXPIRES_IN=90d #90 days

JWT_COOKIE_EXPIRES_IN=90 #90 days

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
